{
  "name": "graphql-rust.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gitbook install && gitbook build",
    "serve": "gitbook install && gitbook serve",
    "test": "(cd _skeptic && cargo test)"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-codeblock-omit": "^0.0.5",
    "gitbook-plugin-codeblock-rust": "^0.0.4",
    "gitbook-plugin-sane-sidebar": "^1.0.0"
  }
}
